<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว | My Website</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html" >Game</a></li>
                <li><a href="personal.html" class="active">Personal</a></li>
            </ul>
        </nav>
    </header>

    <main class="profile-container">
        <!-- รูปโปรไฟล์ -->
        <div class="profile-img">
            <img src="../image/cream.jpg" alt="โปรไฟล์ของฉัน">
        </div>

        <!-- ข้อมูลส่วนตัว -->
        <div class="profile-info">
            <h2>Name: Thanchira Charakhon</h2>
            <p><strong>Email:</strong> Thanchira50045@gmail.com</p>
            <p><strong>Call:</strong> 062-9120300</p>

            <h3>About me</h3>
            <p></p>

            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js, PostgreSQL</li>
                <li>UX/UI Design</li>
            </ul>

            <h3>Sports Skills</h3>
            <ul>
                <li>Basketball</li>
                <li>Badminton</li>
            </ul>

            <h3>Educational Background</h3>
            <ul>
                <p><strong>Elementary School:</strong> Wat Sri Ubon Rattanaram  School, Ubon Ratchathani Province</p>
                <p><strong>High School:</strong> Naree Nukul School, Science-Math Program (Excellence Computer & Digital Innovation Programme), Ubon Ratchathani Province</p>
                <p><strong>Bachelor's Degree:</strong> School of Industrial Education and Technology , Department of Engineering Education, Computer Engineering Branch, King Mongkut's Institute of Technology Ladkrabang(KMITL)</p>

            </ul>

            <h3>Contact Information</h3>
            <p>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a> | 
                <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>
